# baijiajieadd

./: pom.xml
src/main/java/com/example/demo/: BaijiajieaddApplication.java
src/main/java/com/example/demo/controller/: UserOneController.java
src/main/java/com/example/demo/dao/: UserOneDao.java
src/main/java/com/example/demo/model/: UserOne.java
src/main/java/com/example/demo/other/: Api.java
src/main/java/com/example/demo/service/: UserOneService.java
src/main/resources/: application.yml
src/main/resources/static/: 借款申请.htm  借款申请内容2.htm
src/main/resources/static/css/: maid.css  styles.css
src/main/resources/static/js/: bundle.js
src/test/java/com/example/demo/: BaijiajieaddApplicationTests.java
